; Installation INF for the Cypress Generic USB Driver for Windows Vista
; Processor support for OS unknown platforms.
;
; (c) Copyright 2011 Cypress Semiconductor Corporation
;

[Version]
Signature="$WINDOWS NT$"
;Class=USB
;ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
Class=COHERENTUSB
ClassGUID={3F1BF071-69CE-425a-B482-1262C68D2078}
provider=%CYUSB_Provider%
CatalogFile=CYUSB.cat
DriverVer=11/26/2014,3.4.7.3

[SourceDisksNames]
1=%CYUSB_Install%,,,

[SourceDisksFiles]
CYUSB.sys = 1

[DestinationDirs]
CYUSB.Files.Ext = 10,System32\Drivers

[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%CYUSB_Provider%=Device,NT,NTx86,NTamd64

;for all platforms
[Device]
%VID_0d4d&PID_0033.DeviceDesc%=CyUsb, USB\VID_0d4d&PID_0033


;for windows 2000 non intel platforms
[Device.NT]
%VID_0d4d&PID_0033.DeviceDesc%=CyUsb, USB\VID_0d4d&PID_0033


;for x86 platforms
[Device.NTx86]
%VID_0d4d&PID_0033.DeviceDesc%=CyUsb, USB\VID_0d4d&PID_0033


;for x64 platforms
[Device.NTamd64]
%VID_0d4d&PID_0033.DeviceDesc%=CyUsb, USB\VID_0d4d&PID_0033


[CYUSB]
CopyFiles=CYUSB.Files.Ext
AddReg=CyUsb.AddReg

[CYUSB.HW]
AddReg=CYUSB.AddReg.Guid

[CYUSB.Services]
Addservice = CYUSB,2,CYUSB.AddService

[CYUSB.NT]
CopyFiles=CYUSB.Files.Ext
AddReg=CyUsb.AddReg

[CYUSB.NT.HW]
AddReg=CYUSB.AddReg.Guid

[CYUSB.NT.Services]
Addservice = CYUSB,2,CYUSB.AddService


[CYUSB.NTx86]
CopyFiles=CYUSB.Files.Ext
AddReg=CyUsb.AddReg

[CYUSB.NTx86.HW]
AddReg=CYUSB.AddReg.Guid

[CYUSB.NTx86.Services]
Addservice = CYUSB,2,CYUSB.AddService

[CYUSB.NTamd64]
CopyFiles=CYUSB.Files.Ext
AddReg=CyUsb.AddReg

[CYUSB.NTamd64.HW]
AddReg=CYUSB.AddReg.Guid

[CYUSB.NTamd64.Services]
Addservice = CYUSB,2,CYUSB.AddService

;------------------------------------------------------------------------------
;  from labmax pc .inf file  (11.26.14)
;------------------------------------------------------------------------------

[ClassInstall32]
AddReg=ClassInstallAddReg

[ClassInstall]
AddReg=ClassInstallAddReg

[ClassInstallAddReg]
HKR,,,,"COHERENTUSB"
HKR,,Icon,,102
;-----------------------------------------------------------------------------------

[CYUSB.AddReg]
; Deprecating - do not use in new apps to identify a CYUSB driver
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,CYUSB.sys
; You may optionally include a check for DriverBase in your application to check for a CYUSB driver
HKR,,DriverBase,,CYUSB.sys
HKR,"Parameters","MaximumTransferSize",0x10001,4096
HKR,"Parameters","DebugLevel",0x10001,2
HKR,,FriendlyName,,%CYUSB_Description%
HKLM,SYSTEM\CurrentControlSet\Control\Class\{3F1BF071-69CE-425a-B482-1262C68D2078},, "COHERENTUSB" , "COHERENTUSB" 


[CYUSB.AddService]
DisplayName    = %CYUSB_Description%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\CYUSB.sys
AddReg         = CYUSB.AddReg
LoadOrderGroup = Base

[CYUSB.Files.Ext]
CYUSB.sys

[CYUSB.AddReg.Guid]
HKR,,DriverGUID,,%CYUSB.GUID%

[Strings]
CYUSB_Provider    = "Coherent Inc."
CYUSB_Company     = "Coherent Inc."
CYUSB_Description = "Coherent FieldMaxII Driver"
CYUSB_DisplayName = "Coherent FieldMaxII Driver" 
VID_0d4d&PID_0033.DeviceDesc="Coherent FieldMaxII Driver"
CYUSB.GUID="{AE18AA60-7F6A-11d4-97DD-00010229B959}"
;CYUSB.GUID="{3F1BF071-69CE-425a-B482-1262C68D2078}"
CYUSB_Unused      = "."
